schema.graphql

type NextVehicle {
    timeToArrival: Float
    vehicle: Vehicle
}

type PrevVehicle {
    timeSinceArrival: Float
    vehicle: Vehicle
}

type Query {
    trynState(agency: String!, startTime: String!, endTime: String, routes: [String!]): TrynState
}

type Route {
    name: String
    stops: [Stop]
    vehicles: [Vehicle]
}

type ServiceAlert {
    name: String
    message: String
    scope: String
    severity: String
}

type ServiceData {
    name: String
    value: Float
    unit: String
}

type State {
    time: String
    routes: [Route]
}

type Stop {
    sid: String
    name: String
    lat: Float
    lon: Float
    serviceData: [ServiceData]
    serviceAlerts: [ServiceAlert]
    nextVehicles: [NextVehicle]
    prevVehicles: [PrevVehicle]
}

type TrynState {
    agency: String
    startTime: String
    endTime: String
    states: [State]
}

type Vehicle {
    vid: String
    lat: Float
    lon: Float
    heading: Int
}

type Viewer {
    viewer: [Query]
}